server.error.whitelabel.enabled=false

spring.config.import=file:env.properties

app.jwtSecret=${JWTSECRET}
app.jwtExpirationMs=3600000

#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5454/notesDB
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
